COMPOSE_PROJECT_NAME=particify
PORT=80
HTTPS_PORT=443
ARSNOVA_HOSTNAME=app.particify.de
JWT_SECRET=
JWT_DOMAIN=app.particify.de
CORE_TAG=3.1.20210121
WSGW_TAG=3.1.20210106
HTTPGW_TAG=3.1.20210108
AUTH_TAG=3.1.20210106
COMMENT_TAG=3.1.20210109
WEB_TAG=3.1.20210111
FORMATTING_TAG=3
