COMPOSE_PROJECT_NAME=particify
PORT=80
HTTPS_PORT=443
ARSNOVA_HOSTNAME=app.particify.de
JWT_SECRET=
JWT_DOMAIN=app.particify.de
CORE_TAG=3.4.20210824
WSGW_TAG=3.4.20210724
HTTPGW_TAG=3.4.20210730
AUTH_TAG=3.4.20210730
COMMENT_TAG=3.4.20210806
WEB_TAG=3.4.20210812
FORMATTING_TAG=3
