COMPOSE_PROJECT_NAME=particify
PORT=80
HTTPS_PORT=443
ARSNOVA_HOSTNAME=app.particify.de
ARSNOVA_HOSTNAME_ALIASES=
JWT_SECRET=
JWT_DOMAIN=app.particify.de
CORE_TAG=3.5.20211223
WSGW_TAG=3.5.20211222
HTTPGW_TAG=3.5.20211222
AUTH_TAG=3.5.20211222
COMMENT_TAG=3.5.20211222
WEB_TAG=3.5.20211115
FORMATTING_TAG=3
