COMPOSE_PROJECT_NAME=particify
PORT=80
HTTPS_PORT=443
ARSNOVA_HOSTNAME=app.particify.de
JWT_SECRET=
JWT_DOMAIN=app.particify.de
CORE_TAG=3.2.20210325
WSGW_TAG=3.2.20210330
HTTPGW_TAG=3.2.20210319
AUTH_TAG=3.2.20210323
COMMENT_TAG=3.2.20210319
WEB_TAG=3.2.20210411
FORMATTING_TAG=3
