COMPOSE_PROJECT_NAME=particify
PORT=80
HTTPS_PORT=443
ARSNOVA_HOSTNAME=app.particify.de
ARSNOVA_HOSTNAME_ALIASES=
JWT_SECRET=
JWT_DOMAIN=app.particify.de
CORE_TAG=master
WSGW_TAG=master
HTTPGW_TAG=master
AUTH_TAG=master
COMMENT_TAG=master
WEB_TAG=master
WEB_LEGACY_TAG=2.7.1
FORMATTING_TAG=master
