COMPOSE_PROJECT_NAME=particify
PORT=80
HTTPS_PORT=443
ARSNOVA_HOSTNAME=app.particify.de
ARSNOVA_HOSTNAME_ALIASES=
JWT_SECRET=
JWT_DOMAIN=app.particify.de
CSP_FRAME_ANCESTORS=
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDERNAME=ARSnova
MAIL_SENDERADDRESS=arsnova@example.com
MAIL_IMPLICITTLS=false
LDAP_ENABLED=false
LDAP_TITLE=LDAP
LDAP_HOSTURL=ldaps://example.com:636/dc=example,dc=com
LDAP_USERDNPATTERN=uid={0},ou=arsnova
LDAP_USERIDATTRIBUTE=uid
LDAP_USERSEARCHFILTER=(uid={0})
LDAP_USERSEARCHBASE=ou=people
LDAP_MANAGERUSERDN=cn=arsnova-manager,dc=example,dc=com
LDAP_MANAGERPASSWORD=
CORE_TAG=3.7.20221021
WSGW_TAG=3.7.20220831
HTTPGW_TAG=3.7.20220902
AUTH_TAG=3.7.20220902
COMMENT_TAG=3.7.20220831
WEB_TAG=3.7.20221015
FORMATTING_TAG=3.7.20220902
