COMPOSE_PROJECT_NAME=particify
PORT=80
HTTPS_PORT=443
JWT_SECRET=
JWT_DOMAIN=app.stg.particify.net
ARSNOVA_HOSTNAME=app.stg.particify.net
ARSNOVA_HOSTNAME_ALIASES=
WEBSITE_HOSTNAME=stg.particify.net
MATOMO_HOSTNAME=stats.stg.particify.net
SHORTENER_HOSTNAME=s.stg.particify.net
CORE_TAG=master
WSGW_TAG=master
HTTPGW_TAG=master
AUTH_TAG=master
COMMENT_TAG=master
WEB_TAG=master
WEB_LEGACY_TAG=2.7.1
FORMATTING_TAG=master
WEBSITE_TAG=master
MANUAL_TAG=master
