services:
  apisix:
    image: apache/apisix:3.15.0-debian@sha256:4c201af4f6887def17c22be19e38f64cedf507db8bcc43991089778ad1188b9c
    ports:
      - 9080:9080
    volumes:
      - $ROOT_DIR/.docker/apisix/config.yaml:/usr/local/apisix/conf/config.yaml:ro
      - $ROOT_DIR/.docker/apisix/apisix.yaml:/usr/local/apisix/conf/apisix.yaml:ro
    extra_hosts:
      - host.containers.internal:host-gateway
