services:
  apisix:
    image: apache/apisix:3.14.1-debian@sha256:c228717165ecf4c0055818c9e2d9843f7b303f17a6df9e5fbaf8eafeb5007ae4
    ports:
      - 9080:9080
    volumes:
      - $ROOT_DIR/.docker/apisix/config.yaml:/usr/local/apisix/conf/config.yaml:ro
      - $ROOT_DIR/.docker/apisix/apisix.yaml:/usr/local/apisix/conf/apisix.yaml:ro
    extra_hosts:
      - host.containers.internal:host-gateway
