services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.5@sha256:fb31a59deb46f746f2aaa25adc5da39ceccac4fd22d36a519562b0bf02e8df20
    command: start-dev --import-realm
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgresql-keycloak/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak
      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 8080
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - 8080:8080
    volumes:
      - $ROOT_DIR/.docker/keycloak/import:/opt/keycloak/data/import
  postgresql-keycloak:
    image: pgautoupgrade/pgautoupgrade:18-alpine@sha256:49f03f443da32d5d92350f2e73a64b8bb6d4f54faebc7ff98b04130325d2a035
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    volumes:
      - keycloak-postgresql-data:/var/lib/postgresql/data

volumes:
  keycloak-postgresql-data:
