services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.5@sha256:5a236ae4dd8ece77490115bace15a11a4d15e9cbcf58a490b95a7da2cd71d32a
    command: start-dev --import-realm
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgresql-keycloak/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak
      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 8080
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - 8080:8080
    volumes:
      - $ROOT_DIR/.docker/keycloak/import:/opt/keycloak/data/import
  postgresql-keycloak:
    image: pgautoupgrade/pgautoupgrade:18-alpine@sha256:c83053cd00bb01a76c62231b0c4d59d2e745a1d3b0703ecea374ba39a01365ed
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    volumes:
      - keycloak-postgresql-data:/var/lib/postgresql/data

volumes:
  keycloak-postgresql-data:
